<!DOCTYPE html>
<html>
<head>
  <title>MapTiler Cities</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />

  <!-- Import MapTiler SDK -->
  <script src="https://cdn.maptiler.com/maptiler-sdk-js/v3.0.0/maptiler-sdk.umd.min.js"></script>
  <link href="https://cdn.maptiler.com/maptiler-sdk-js/v3.0.0/maptiler-sdk.css" rel="stylesheet" />

  <!-- Import MapTiler Maker Layout -->
  <script src="../build/maptiler-marker-layout.umd.min.js"></script>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 5px;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    .marker {
      position: absolute;
      pointer-events: none;
      color: #000;
      line-height: 12px;
      box-shadow: #00000040 0px 2px 10px;
    }

    .markerPointy {
      width: 12px;
      height: 12px;
      background-color: #e6e6e6;
      position: absolute;
      transform: rotate(45deg) translate(-70%);
      bottom: -12px;
      left: 0;
      right: -12px;
      margin: auto;
      box-shadow: #00000040 0px 2px 10px;
    }

    .markerBody {
      position: absolute;
      background: #e6e6e6;
      width: 100%;
      height: 100%;
      top: 0;
      border-radius: 2px;
      /* padding: 3px;  */
    }

    .markerTop {
      border-top-left-radius: inherit;
      border-top-right-radius: inherit;
      width: 100%;
      height: 20px;
      line-height: 20px;
      text-align: center;
      background: #4d4d4d;
      color: white;
      font-size: 12px;
      font-weight: 400;
    }

    .markerBottom {
      border-radius: inherit;
      width: 100%;
      height: calc(100% - 20px);
      line-height: 20px;
      font-size: 12;
      text-align: center;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .fade-in-animation {
      animation: fadeIn 0.5s ease forwards;
    }

  </style>
</head>

<body>

  <div id="map"></div>

  <script>
    const appContainer = document.getElementById('map');

    maptilersdk.config.apiKey = new URLSearchParams(location.search).get("key") || "API_KEY";

    if (maptilersdk.config.apiKey === "API_KEY") {
      const errorMessage = "MapTiler API key is missing. Please use URL `key` parameter to set it (`?key=XXXXX`).";
      
      alert(errorMessage);
      throw new Error(errorMessage);
    }

    const map = new maptilersdk.Map({
      container: appContainer,
      hash: true,
      geolocate: true,
      projectionControl: true,
    });

    // Creating the div that will contain all the markers
    const markerContainer = document.createElement("div");
    appContainer.appendChild(markerContainer);

    (async () => {
      await map.onReadyAsync();

      const markerManager = new maptilermarkerlayout.MarkerLayout(map, {
        layers: ["Capital city labels", "City labels", "Place labels", "Town labels"],
        markerSize: [140, 40],
        markerAnchor: "top",
        offset: [0, -8], // so that the tip of the marker bottom pin lands on the city dot
        sortingProperty: "rank",
        // no filtering so that we get as many features as possible
      });


      // This object contains the marker DIV so that they can be updated rather than fully recreated every time
      const markerLogicContainer = {};

      let markerStatus = null;

      // This function will be used as the callback for some map events
      const updateMarkers = () => {
        markerStatus = markerManager.update();

        if (!markerStatus) return;

        // Remove the div that corresponds to removed markers
        markerStatus.removed.forEach((abstractMarker) => {
          const markerDiv = markerLogicContainer[abstractMarker.id];
          delete markerLogicContainer[abstractMarker.id];
          markerContainer.removeChild(markerDiv);
        });

        // Update the div that corresponds to updated markers
        markerStatus.updated.forEach((abstractMarker) => {
          const markerDiv = markerLogicContainer[abstractMarker.id];
          updateMarkerDiv(abstractMarker, markerDiv);
        });

        // Create the div that corresponds to the new markers
        markerStatus.new.forEach((abstractMarker) => {
          const markerDiv = makeMarker(abstractMarker);
          markerLogicContainer[abstractMarker.id] = markerDiv;
          markerContainer.appendChild(markerDiv);
        });
      }

      const softUpdateMarkers = () => {
        // A previous run of .update() yieding no result or not being ran at all
        // would stop the soft update
        if (!markerStatus) return;

        markerStatus.updated.forEach((abstractMarker) => {
          markerManager.softUpdateAbstractMarker(abstractMarker);
          const markerDiv = markerLogicContainer[abstractMarker.id];
          updateMarkerDiv(abstractMarker, markerDiv);
        })

        markerStatus.new.forEach((abstractMarker) => {
          markerManager.softUpdateAbstractMarker(abstractMarker);
          const markerDiv = markerLogicContainer[abstractMarker.id];
          updateMarkerDiv(abstractMarker, markerDiv);
        })
      };

      // Soft markers update while moving the map (the event is triggered many times per second, could be debounced)
      map.on("move", softUpdateMarkers);

      // Full markers update when the map moving is done
      map.on("moveend", updateMarkers)
      
      // Full markers update when the projection changes (Globe <-> Mercator)
      map.on("projectiontransition", updateMarkers);

      // Full markers update at init
      updateMarkers();
    })()


  function makeMarker(
    abstractMarker, 
  ) {
    const marker = document.createElement("div");
    marker.classList.add("marker");
    marker.classList.add('fade-in-animation');
    marker.style.setProperty("width", `${abstractMarker.size[0]}px`);
    marker.style.setProperty("height", `${abstractMarker.size[1]}px`);
    marker.style.setProperty("transform", `translate(${abstractMarker.position[0]}px, ${abstractMarker.position[1]}px)`);

    const feature = abstractMarker.features[0];

    marker.innerHTML = `
      <div class="markerPointy"></div>
      <div class="markerBody">
        
        <div class="markerTop">
          ${feature.properties["name:en"] || feature.properties["name"]}
        </div>
        
        <div class="markerBottom">
          <b>Rank:</b> ${feature.properties.rank}
        </div>
      </div>
    `

    return marker;
  }


  function updateMarkerDiv(abstractMarker, marker) {
    marker.style.setProperty("width", `${abstractMarker.size[0]}px`);
    marker.style.setProperty("height", `${abstractMarker.size[1]}px`);
    marker.style.setProperty("transform", `translate(${abstractMarker.position[0]}px, ${abstractMarker.position[1]}px)`);
  }

  </script>
</body>
</html>
