<!DOCTYPE html>
<html>
<head>
  <title>MapTiler Wind</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />

  <!-- Import MapTiler SDK -->
  <script src="https://cdn.maptiler.com/maptiler-sdk-js/v1.2.1/maptiler-sdk.umd.min.js"></script>
  <link href="https://cdn.maptiler.com/maptiler-sdk-js/v1.2.1/maptiler-sdk.css" rel="stylesheet" />

  <!-- Import Popup Manager -->
  <script src="../build/maptiler-popup-manager.umd.js"></script>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 5px;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }


    .popup {
      position: absolute;
      pointer-events: none;
      color: #000;
      line-height: 12px;
      box-shadow: #00000040 0px 2px 10px;
      border: 2px white solid;
    }

    .popup a {
      pointer-events: all;
    }

    .popupBodiesContainer {
      overflow-y: scroll;
      position: relative;
      z-index: 1;
    }

    .popupPointy {
      width: 12px;
      height: 12px;
      background-color: #e6e6e6;
      position: absolute;
      transform: rotate(45deg) translate(-70%);
      bottom: -12px;
      left: 0;
      right: -12px;
      margin: auto;
      box-shadow: #00000040 0px 2px 10px;
    }

    .popupBody {
      position: relative;
      background: white;
      width: 100%;

    }

    .popupTop {

      width: 100%;
      height: 20px;
      line-height: 20px;
      text-align: center;
      background: #4d4d4d;
      color: white;
      font-size: 10px;
      font-weight: 400;
    }

    .popupBottom {
      width: 100%;
      height: calc(100% - 20px);
      display: flex;
    }

    #date-ranger {
      position: absolute;
      width: 90vw;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 32px auto;
      background-color: #12fafa;
      z-index: 3;
    }

    #bigYear {
      position: absolute;
      width: fit-content;
      left: 0;
      right: 0;
      top: 0;
      margin: 20px auto;
      color: white;
      font-size: 30px;
      padding: 10px 20px;
      border-radius: 6px;
      border: solid 4px #999;
      background: #222;
    }


    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .fade-in-animation {
      animation: fadeIn 0.5s ease forwards;
    }

  </style>
</head>

<body>

  <div id="map"></div>
  <input type="range" id="date-ranger" min="-2000" max="2030" value="2024"></input>
  <div id="bigYear"></div>

  <script>
   
    const appContainer = document.getElementById('map');
    const dateRanger = document.getElementById("date-ranger");
    const bigYear = document.getElementById('bigYear');
    

    maptilersdk.config.apiKey = 'dur4cHJc9CiBxzv0S6Kh';

    const map = new maptilersdk.Map({
      container: appContainer,
      hash: true,
      geolocate: true,
      style: maptilersdk.MapStyle.DATAVIZ.DARK,
    });

    const colorRamp = maptilersdk.ColorRampCollection.TURBO.reverse().scale(1, 20000);


    // Creating the div that will contain all the popups
    const popupContainer = document.createElement("div");
    appContainer.appendChild(popupContainer);

    (async () => {
      await map.onReadyAsync();

      map.addSource('people_source', {
        type: 'vector',
        url: "https://api.maptiler.com/tiles/9570fbc1-8a25-4615-9fa3-9ecd4e05dfdc/tiles.json?key=oalrah0mpqGjmqDq1T8c"
      });

      map.addLayer({
        'id': 'culture_layer',
        'source-layer': 'culture',
        'type': 'circle',
        'source': 'people_source',
        'paint': {
          "circle-color": "#0f0",
          "circle-radius": 1.5,
          "circle-opacity": 0.5,
        }
      });


      map.addLayer({
        'id': 'science_layer',
        'source-layer': 'science',
        'type': 'circle',
        'source': 'people_source',
        'paint': {
          "circle-color": "#0f0",
          "circle-radius": 1.5,
          "circle-opacity": 0.5,
        }
      });

      
      

      let selectedDate = parseInt(dateRanger.value);
      bigYear.innerText = selectedDate;
      const lifeExpectation = 90;

      const popupManager = new maptilerpopupmanager.PopupManager(map, {
        layers: ["culture_layer", "science_layer"],
        popupSize: [160, 20],
        offset: [0, -10],
        popupAnchor: "top",
        sortingProperty: "rank",
        sortingOrder: "ascending",
        // max: 20,
        groupBy: "coordinates",
        maxRatioUnitSize: 5,
        filter: (feature) => {
          if (feature.properties.rank > 20000) {
            return false;
          }

          // Discarding people with no valid date
          if (feature.properties.start_date === undefined && feature.properties.end_date === undefined) {
            return false;
          }

          // People who have a start date lower than selectedDate and no end date but likely to have lived thru this perdiod
          if (feature.properties.start_date <= selectedDate && feature.properties.end_date === undefined && feature.properties.start_date + lifeExpectation >= selectedDate) {
            return true;
          }

          // People who have an end date but no start date, yet could possibly have lived during this year
          if (feature.properties.start_date === undefined && feature.properties.end_date >= selectedDate && feature.properties.end_date - lifeExpectation <= selectedDate) {
            return true;
          }

          // People with both dates
          return feature.properties.start_date <= selectedDate && feature.properties.end_date >= selectedDate;
        },
      });


      // This object contains the popup DIV so that they can be updated rather than fully recreated every time
      const popupLogicContainer = {};

      let popupStatus = null;

      // This function will be used as the callback for some map events
      const updatePopups = () => {
        popupStatus = popupManager.update();
        
        if (!popupStatus) return;

        // Remove the div that corresponds to removed popups
        popupStatus.removed.forEach((abstractPopup) => {
          const popupDiv = popupLogicContainer[abstractPopup.id];
          delete popupLogicContainer[abstractPopup.id];
          popupContainer.removeChild(popupDiv);
        });

        // Update the div that corresponds to updated popups
        popupStatus.updated.forEach((abstractPopup) => {
          const popupDiv = popupLogicContainer[abstractPopup.id];
          updatePopupDiv(abstractPopup, popupDiv);
        });

        // Create the div that corresponds to the new popups
        popupStatus.new.forEach((abstractPopup) => {
          const popupDiv = makePopup(abstractPopup, colorRamp);
          popupLogicContainer[abstractPopup.id] = popupDiv;
          popupContainer.appendChild(popupDiv);
        });
      }


      const softUpdatePopup = () => {
        if (!popupStatus) return;

        popupStatus.updated.forEach((abstractPopup) => {
          popupManager.softUpdateAbstractPopup(abstractPopup);
          const popupDiv = popupLogicContainer[abstractPopup.id];
          updatePopupDiv(abstractPopup, popupDiv);
        });

        popupStatus.new.forEach((abstractPopup) => {
          popupManager.softUpdateAbstractPopup(abstractPopup);
          const popupDiv = popupLogicContainer[abstractPopup.id];
          updatePopupDiv(abstractPopup, popupDiv);
        })

      }

      // The "idle" event is triggered every second because of the particle layer being refreshed,
      // even though their is no new data loaded, so this approach proved to be the best for this scenario
      map.on("move", softUpdatePopup);

      dateRanger.addEventListener("change", (e) => {
        selectedDate = parseInt(dateRanger.value);
        bigYear.innerText = selectedDate;
        updatePopups();
      })

      dateRanger.addEventListener("input", (e) => {
        selectedDate = parseInt(dateRanger.value);
        bigYear.innerText = selectedDate;
      })
      
      map.on('idle',function(){
        updatePopups();
      })

    })()





  function makePopup(
    abstractPopup,
    colorRamp,
  ) {

    const popup = document.createElement("div");
    popup.classList.add("popup");
    popup.classList.add('fade-in-animation');
    popup.style.setProperty("width", `${abstractPopup.size[0]}px`);
    popup.style.setProperty("height", `${abstractPopup.size[1]}px`);
    popup.style.setProperty("transform", `translate(${abstractPopup.position[0]}px, ${abstractPopup.position[1]}px)`);
    

    popup.innerHTML = `<div class="popupBodiesContainer" style="width: ${abstractPopup.size[0]}px; height: ${abstractPopup.size[1]}px">` + abstractPopup.features.map((feature) => {
      const rankColor = colorRamp.getColorHex(feature.properties.rank);
      return `
        
        <div class="popupBody" style="height: ${abstractPopup.internalElementSize[1]}px">
          
          <div class="popupTop" style="background-color: ${rankColor};">
            ${feature.properties["name"].replaceAll("_", " ")} (${feature.properties.start_date ?? "?"}  -  ${feature.properties.end_date ?? "?"})
          </div>
     
          
        </div>

      `
    }).join(" ") + `</div><div class="popupPointy"></div>`
    
    

    return popup;
  }


  function updatePopupDiv(abstractPopup, popup) {
    popup.style.setProperty("width", `${abstractPopup.size[0]}px`);
    popup.style.setProperty("height", `${abstractPopup.size[1]}px`);
    popup.style.setProperty("transform", `translate(${abstractPopup.position[0]}px, ${abstractPopup.position[1]}px)`);
  }


  </script>
</body>
</html>
